{
  "name": "user-idle-app",
  "version": "1.0.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build angular-user-idle",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "description": "Example app of angular-user-idle",
  "repository": {
    "type": "git",
    "url": "https://github.com/rednez/angular-user-idle.git"
  },
  "author": "Vasyl Efimenko <rednez@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^7.2.3",
    "@angular/cdk": "^7.3.0",
    "@angular/common": "^7.2.3",
    "@angular/compiler": "^7.2.3",
    "@angular/core": "^7.2.3",
    "@angular/forms": "^7.2.3",
    "@angular/http": "^7.2.3",
    "@angular/material": "^7.3.0",
    "@angular/platform-browser": "^7.2.3",
    "@angular/platform-browser-dynamic": "^7.2.3",
    "@angular/router": "^7.2.3",
    "core-js": "^2.5.4",
    "node-sass": "^6.0.1",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.0",
    "@angular-devkit/build-ng-packagr": "^0.12.0",
    "@angular/cli": "~7.3.0",
    "@angular/compiler-cli": "^7.2.3",
    "@angular/language-service": "^7.2.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^3.0.0-rc.2",
    "prettier": "^1.16.3",
    "protractor": "~5.4.2",
    "ts-node": "~5.0.1",
    "tsickle": "^0.34.0",
    "tslib": "^1.7.1",
    "tslint": "~5.12.0",
    "typescript": "~3.2.4"
  }
}
