{
  "name": "angular-user-idle",
  "version": "3.0.0",
  "description": "User's idle service for Angular 13+",
  "author": "Vasyl Yefimenko <rednez@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rednez/angular-user-idle.git"
  },
  "peerDependencies": {
    "@angular/common": "^13.3.0 || ^14.0.0",
    "@angular/core": "^13.3.0 || ^14.0.0",
    "rxjs": "^7.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
